<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <children>
      <CheckBox fx:id="stem" layoutX="56.0" layoutY="136.0" mnemonicParsing="false" text="Stem" />
      <TextField fx:id="dataText" layoutX="56.0" layoutY="49.0" prefHeight="25.0" prefWidth="342.0" promptText="Data Set" />
      <TextField fx:id="saveIn" layoutX="56.0" layoutY="85.0" prefHeight="25.0" prefWidth="342.0" promptText="Save at" />
      <Button fx:id="browseData" layoutX="435.0" layoutY="49.0" mnemonicParsing="false" onAction="#browseData" text="..." />
      <Button fx:id="browsePost" layoutX="435.0" layoutY="85.0" mnemonicParsing="false" onAction="#browseSave" text="..." />
      <Button fx:id="search" layoutX="133.0" layoutY="188.0" mnemonicParsing="false" onAction="#Search" prefHeight="46.0" prefWidth="71.0" text="Start" />
      <Button fx:id="reset" layoutX="50.0" layoutY="273.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <Button fx:id="showDict" layoutX="245.0" layoutY="273.0" mnemonicParsing="false" onAction="#showDict" text="Display Dictionary" />
      <Button fx:id="saveDict" layoutX="120.0" layoutY="273.0" mnemonicParsing="false" onAction="#saveDict" text="Save Dictionary" />
      <ComboBox fx:id="langs" layoutX="133.0" layoutY="132.0" prefWidth="150.0" />
   </children>
</Pane>
